# medical_booking

./: .gitignore  Testing SWP.xlsx  classpath.index  pom.xml
.github/workflows/: master_demomedical.yml  master_test1135.yml
script MySQL/: EER Diagram.mwb  MySQL_mecical_booking.sql
src/main/java/: Test.java
src/main/java/OTPSendMail/: SendMail.java
src/main/java/controller/: Home.java  booking.java  booking_success.java  checkout.java  forgot.java  home.java  login.java  register.java  resetpassword.java  signin.java  signup.java
src/main/java/controller/admin/: AdminDashboard.java  DoctorsList.java  MyDoctors.java  admin_dashboard.java
src/main/java/controller/client/: Booking.java  BookingSuccess.java  CheckOut.java  PatientChangePassword.java  PatientDashboard.java  PatientProfileSettings.java  booking.java  booking_success.java  checkout.java  client_change_password.java  client_dashboard.java  client_profile_settings.java
src/main/java/controller/doctor/: DoctorAppointments.java  DoctorChangePassword.java  DoctorDashboard.java  DoctorProfileSettings.java  DoctorScheduleTimings.java  MyPatients.java  PatientProfile.java  doctor_appointments.java  doctor_change_password.java  doctor_dashboard.java  doctor_profile_settings.java  doctor_schedule_timings.java
src/main/java/controller/login/: Forgot.java  Login.java  Register.java  ResetPassword.java  forgot.java  login.java  register.java  resetpassword.java
src/main/java/controller/patient/: Booking.java  BookingSuccess.java  CheckOut.java  DoctorProfile.java  MyDoctor.java  PatientChangePassword.java  PatientDashboard.java  PatientProfileSettings.java
src/main/java/dal/: AccountDB.java  ClientDBContext.java  DBContext.java  DoctorDBContext.java  PatientDBContext.java
src/main/java/model/: Account.java  Bill.java  Booking.java  Client.java  Doctor.java  MedicalRecord.java  Patient.java  Rank.java  Slot.java
src/main/java/mvc/controller/: AppointmentDetails.java  BillDetails.java  Home.java  InvoiceDetails.java  InvoiceView.java
src/main/java/mvc/dal/: AccountDB.java  AdminDBContext.java  DBContext.java  DoctorDBContext.java  PatientDBContext.java  StaffDBContext.java
src/main/java/mvc/model/: Account.java  Bill.java  Booking.java  Doctor.java  MedicalRecord.java  NgayNghi.java  Patient.java  Rank.java  Role.java  Slot.java  Specialty.java  Staff.java
src/main/java/service/: AWSS3Client.java  HashMD5.java
src/main/webapp/: test.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: bootstrap.css  style.css  theme.css
src/main/webapp/js/: script.js
src/main/webapp/view/: Admin.html  Admin.jsp  AdminviewDoctor..jsp  AdminviewDoctor.html  about.html  about.jsp  booking-success.jsp  booking.html  booking.jsp  checkout.jsp  doctors.html  doctors.jsp  feedback.html  feedback.jsp  forgot.jsp  home.jsp  index.html  index.jsp  informationcustomer.html  informationcustomer.jsp  login.jsp  register.jsp  signin.jsp  signup.jsp  tb.jsp  viewMedicalRecord.html  viewMedicalRecord.jsp  viewSchedule.html  vip.html  vip.jsp  writeMedicalRecords.html  writeMedicalRecords.jsp  zindexdoctor.html  zindexdoctor.jsp
src/main/webapp/view/admin/: admin-dashboard.jsp  appointment-list.jsp  components.jsp  doctor-list.jsp  form-doctor-details.jsp  form-patient-details.jsp  form-staff-details.jsp  invoice-report.jsp  invoice.jsp  patient-list.jsp  profile.jsp  reviews.jsp  specialities.jsp  staff-list.jsp  transactions-list.jsp
src/main/webapp/view/client/: booking-success.jsp  booking.jsp  checkout.jsp  client-change-password.jsp  client-dashboard.jsp  client-profile-settings.jsp  client-profile.jsp  doctor-profile.jsp  profile-settings.jsp
src/main/webapp/view/doctor/: add-billing.jsp  add-medical-record.jsp  client-profile.jsp  doctor-appointments.jsp  doctor-change-password.jsp  doctor-dashboard.jsp  doctor-profile-settings.jsp  doctor-profile.jsp  doctor-schedule-timings.jsp  edit-billing.jsp  invoice-view.jsp  invoices.jsp  my-patients.jsp  ngay-nghi.jsp  patient-bill.jsp  patient-medical-record.jsp  patient-profile.jsp
src/main/webapp/view/fe old/: Admin.jsp  AdminviewDoctor..jsp  doctors.jsp  feedback.jsp  index.jsp  informationcustomer.jsp  viewMedicalRecord.jsp  viewSchedule.jsp  vip.jsp  writeMedicalRecords.jsp  zindexdoctor.jsp
src/main/webapp/view/login/: forgot.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/view/patient/: booking-again.jsp  booking.jsp  checkout.jsp  dashboard-bill.jsp  dashboard-medical-record.jsp  doctor-profile.jsp  invoices-patient.jsp  my-doctor.jsp  patient-change-password.jsp  patient-dashboard.jsp  patient-profile-settings.jsp
src/main/webapp/view/staff/: create-invoice.jsp  doctor-detail.jsp  list-doctor.jsp  list-invoice.jsp  list-patient.jsp  patient-detail.jsp  staff-appointment-details.jsp  staff-appointment.jsp  staff-change-password.jsp  staff-dashboard.jsp  staff-profile.jsp
src/test/java/controller/admin/: AdminDashboardTest.java
src/test/java/controller/doctor/: DoctorChangePasswordTest.java  DoctorDashboardTest.java  DoctorProfileSettingsTest.java  PatientProfileTest.java
src/test/java/controller/login/: LoginTest.java  RegisterTest.java
src/test/java/dal/: AccountDBTest.java  DoctorDBContextTest.java  PatientDBContextTest.java
src/test/java/model/: AccountTest.java  BillTest.java  BookingTest.java  DoctorTest.java  MedicalRecordTest.java  PatientTest.java  RankTest.java  RoleTest.java  SlotTest.java
src/test/java/mvc/controller/: InvoiceViewTest.java
src/test/java/mvc/dal/: AccountDBTest.java  AdminDBContextTest.java  DoctorDBContextTest.java  PatientDBContextTest.java  StaffDBContextTest.java
src/test/java/mvc/model/: AccountTest.java  BillTest.java  BookingTest.java  BookingsTest.java  DoctorTest.java  MedicalRecordTest.java  PatientTest.java  RankTest.java  RoleTest.java  SlotTest.java  StaffTest.java
src/test/java/selenium/Page/: LoginPage.java
src/test/java/selenium/base/: Setup.java
src/test/java/selenium/login/: RunLogin.java
src/test/java/selenium/result/: fileLoginTest.java
(+81 files in other folders)
